<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pré Cadastro LandSpace</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      #add-form-container {
        margin-top: 100px;
      }

      #form-box {
        padding: 50px;
        margin-bottom: 50px;
        border-radius: 4px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
      }

      #add-form-container h2 {
        color: red;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 30px;
      }

      #add-form-container label {
        font-weight: bold;
      }

      #add-form-container input,
      #add-form-container textarea {
        border: 2px solid #ccc;
        background-color: #f2f9fa;
      }

      #form-box button {
        max-height: 50px;
        height: 100%;
        width: 200px;
        background-color: red;
        color: white;
        border: 1px solid transparent;
        border-radius: 0;
      }

      #phone,
      #whatsapp {
        max-width: 300px;
      }

      @media (max-width: 481px) {
        #form-box {
          padding: 25px;
        }

        #form-box h2 {
          font-size: 1rem;
          text-align: center;
        }

        #form-box button {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="add-form-container" class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Faça aqui o seu Pré Cadastro</h1>
        </div>
        <div id="form-box" class="col-md-12">
          <form action="https://getform.io/f/bzylpvwa" method="POST">
            <div class="form-group">
              <label for="name">Nome/Razão Social:</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <label for="document">CPF/CNPJ:</label>
              <input
                type="text"
                required
                class="form-control"
                name="document"
                id="document"
              />
            </div>
            <div class="form-group">
              <label for="ie">Inscrição Estadual (Opcional):</label>
              <input type="text" class="form-control" name="ie" id="ie" />
            </div>
            <div class="form-group">
              <label for="addres">Endereço:</label>
              <input
                type="text"
                class="form-control"
                id="addres"
                name="addres"
                required
              />
            </div>
            <div class="form-group">
              <label for="cep">CEP:</label>
              <input
                type="text"
                class="form-control"
                name="cep"
                id="cep"
                required
              />
            </div>
            <div class="form-group">
              <label for="neighborhood">Bairro:</label>
              <input
                type="text"
                class="form-control"
                id="neighborhood"
                name="neighborhood"
                required
              />
            </div>
            <div class="form-group">
              <label for="city">Cidade:</label>
              <input
                type="text"
                class="form-control"
                id="city"
                name="city"
                required
              />
            </div>
            <div class="form-group">
              <label for="uf">UF:</label>
              <select id="uf" name="uf" class="form-control" required>
                <option value="AC">Acre (AC)</option>
                <option value="AL">Alagoas (AL)</option>
                <option value="AP">Amapá (AP)</option>
                <option value="AM">Amazonas (AM)</option>
                <option value="BA">Bahia (BA)</option>
                <option value="CE">Ceará (CE)</option>
                <option value="DF">Distrito Federal (DF)</option>
                <option value="ES">Espírito Santo (ES)</option>
                <option value="GO">Goiás (GO)</option>
                <option value="MA">Maranhão (MA)</option>
                <option value="MT">Mato Grosso (MT)</option>
                <option value="MS">Mato Grosso do Sul (MS)</option>
                <option value="MG">Minas Gerais (MG)</option>
                <option value="PA">Pará (PA)</option>
                <option value="PB">Paraíba (PB)</option>
                <option value="PR">Paraná (PR)</option>
                <option value="PE">Pernambuco (PE)</option>
                <option value="PI">Piauí (PI)</option>
                <option value="RJ">Rio de Janeiro (RJ)</option>
                <option value="RN">Rio Grande do Norte (RN)</option>
                <option value="RS">Rio Grande do Sul (RS)</option>
                <option value="RO">Rondônia (RO)</option>
                <option value="RR">Roraima (RR)</option>
                <option value="SC">Santa Catarina (SC)</option>
                <option value="SP">São Paulo (SP)</option>
                <option value="SE">Sergipe (SE)</option>
                <option value="TO">Tocantins (TO)</option>
              </select>
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
              />
            </div>
            <div class="form-group">
              <label for="phone">Telefone:</label>
              <input type="text" class="form-control" id="phone" name="phone" />
            </div>
            <div class="form-group">
              <label for="whatsapp">WhatsApp:</label>
              <input
                type="text"
                class="form-control"
                id="whatsapp"
                name="whatsapp"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
